# micro-social-media-platform

./: Proiect.sln  README.md
Proiect/: Program.cs  Proiect.csproj  appsettings.json
Proiect/Controllers/: ApplicationUsersController.cs  CommentsController.cs  ConversationsController.cs  FriendsController.cs  MessagesController.cs  PostsController.cs
Proiect/Data/: ApplicationDbContext.cs
Proiect/Data/Migrations/: 20231212133832_proiect.Designer.cs  20231212133832_proiect.cs  20231215152444_pro2.Designer.cs  20231215152444_pro2.cs  20231215154621_proiect2.Designer.cs  20231215154621_proiect2.cs  20231219163218_proiect3.Designer.cs  20231219163218_proiect3.cs  20231228161812_proiect4.Designer.cs  20231228161812_proiect4.cs  20240106175523_convo.Designer.cs  20240106175523_convo.cs  20240108102329_modelconv.Designer.cs  20240108102329_modelconv.cs  20240108194119_userconv.Designer.cs  20240108194119_userconv.cs  20240108202848_proiectpartea100.Designer.cs  20240108202848_proiectpartea100.cs  20240108203614_mamsaturat.Designer.cs  20240108203614_mamsaturat.cs  20240108204855_proiect328.Designer.cs  20240108204855_proiect328.cs  20240113160652_friend2.Designer.cs  20240113160652_friend2.cs  20240113162456_friends3.Designer.cs  20240113162456_friends3.cs  20240113165920_kjdfds.Designer.cs  20240113165920_kjdfds.cs  20240113170352_jdsf.Designer.cs  20240113170352_jdsf.cs  (+5 more)
Proiect/Models/: AppUserConversation.cs  ApplicationUser.cs  Comment.cs  Conversation.cs  Friend.cs  Like.cs  Message.cs  Post.cs  Request.cs  SeedData.cs
Proiect/Properties/: launchSettings.json
(+20 files in other folders)
